amplify/backend/api/dailykpop/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY {
#  globalAuthRule: AuthRule = { allow: public }
# }

type Blog
 @model
 @auth(
  rules: [{ allow: public, operations: [read, create] }, { allow: owner }]
 ) {
 id: ID!
 name: String!
 posts: [Post] @hasMany
}

type Post
 @model
 #  EVERYONE CAN READ, OWNER CAN CRUD:
 @auth(
  rules: [
   { allow: public, operations: [read, create] }
   {
    allow: owner
    provider: oidc
    identityClaim: "user_id"
    operations: [create, read, update, delete]
   }
  ]
 ) {
 blog: Blog @belongsTo
 id: ID!
 title: String!
 #  content: String!
 createdAt: AWSDateTime!
 updatedAt: AWSDateTime!
 likes: [PostLike] @hasMany
 comments: [Comment] @hasMany
}

type PostLike
 @model
 @auth(
  rules: [{ allow: public, operations: [read, create] }, { allow: owner }]
 ) {
 post: Post @belongsTo
 id: ID!
 userId: String!
 username: String!
}

type Comment
 @model
 @auth(
  rules: [{ allow: public, operations: [read, create] }, { allow: owner }]
 ) {
 post: Post @belongsTo
 id: ID!
 postCommentsId: ID
 content: String!
 createdAt: AWSDateTime! #important to keep it to have filter with keys
 updatedAt: AWSDateTime! #important to keep it to have filter with keys
}

type Calendar
 @model
 @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
 id: ID!
 name: String!
 events: [Event] @hasMany
}

type Event
 @model
 @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
 id: ID!
 event: String!
 artist: String!
 date: String!
}

# type Profile
#  @model
#  @auth(rules: [{ allow: owner, provider: oidc, identityClaim: "uid" }]) {
#  id: ID!
#  displayNAme: String!
# }

# type Like @model {
#  id: ID!
#  userId: String!
#  username: String!
#  picture: Picture @connection(name: "PictureLikes")
# }

# type Picture @model {
#  id: ID!
#  userId: String!
#  username: String!
#  file: S3Object
#  likes: [Like] @connection(name: "PictureLikes")
# }

# type Subscription {
#  onCommentByPostId(postCommentsId: ID!): Comment
#   @aws_subscribe(mutations: ["createComment"])
# }

# type ChatMessage @model {
#  id: ID!
#  senderUserSub: String
#  receiverUserSub: String
#  messageText: String
#  messageImageFilename: String
#  dateSent: String!
# }

# type Picture @model {
#  id: ID!
#  name: String!
#  username: String!
#  file: S3Object
# }

# type S3Object {
#  bucket: String!
#  region: String!
#  key: String!
#  uri: String!
# }
