amplify/backend/api/dailykpopserver/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
 globalAuthRule: AuthRule = { allow: public }
}
type Blog @model {
 id: ID!
 name: String!
 posts: [Post] @hasMany
}

type Post @model {
 id: ID!
 title: String!
 blog: Blog @belongsTo
 comments: [Comment] @hasMany
 createdAt: AWSDateTime! #important to keep it to have filter with keys
 updatedAt: AWSDateTime! #important to keep it to have filter with keys
}

type Comment @model {
 id: ID!
 post: Post @belongsTo
 content: String!
}

type Calendar @model {
 id: ID!
 event: String!
 date: AWSDateTime!
}
